# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDKRI1XIcvnGRcSTfhsW_P_UfFjs8TKqWs
VITE_FIREBASE_AUTH_DOMAIN=delicart-48582.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=delicart-48582
VITE_FIREBASE_STORAGE_BUCKET=delicart-48582.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=901367300100
VITE_FIREBASE_APP_ID=1:901367300100:web:ffa1b2ee370b5fd4627551

# Paystack Configuration
VITE_PAYSTACK_PUBLIC_KEY=pk_test_86079af41104ef4876e2bf7f919fa5fdd1308daf

# Razorpay Configuration
VITE_RAZORPAY_KEY=rzp_test_GcZZFDPP0jHtC4
