VITE_FIREBASE_API_KEY = AIzaSyAhgNE2w7qEmzCy9ZkATOaOZH-B2HBU9W0
VITE_FIREBASE_AUTH_DOMAIN = gofast-auth.firebaseapp.com
VITE_FIREBASE_DATABASE_URL = https://gofast-auth-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID = gofast-auth
VITE_FIREBASE_STORAGE_BUCKET = gofast-auth.appspot.com
VITE_FIREBASE_MESSANGING_SENDER_ID = 539601556122
VITE_FIREBASE_APP_ID = 1:539601556122:web:2274fff02274186cdc8523
VITE_PAYSTACK_PUBLIC_KEY = pk_test_86079af41104ef4876e2bf7f919fa5fdd1308daf
VITE_MAP_BOX_API_KEY = pk.eyJ1IjoiZGFubnlkcmFtbyIsImEiOiJjbGd0bHM3M3gxNHdyM2dvMjZuMWcweHdmIn0.rhpAbHBEard7YjDJb0GteQ
